DATA_BASE_MSSQL_PASWORD=
DATA_BASE_MSSQL_USER=
DATA_BASE_MSSQL_HOST=
DATA_BASE_MSSQL_DB=
DATA_BASE_MSSQL_PORT=

APP_PORT=3000
DAFAULT_PATH_API=

JWT_SECRET_KEY=
JWT_EXPIRES_IN=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=